# Postgresql configuration
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# MongoDB configuration
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=ems
